<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/reserva.css">
    <script src="script/inicio.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200&family=Hahmlet:wght@300&family=Orbitron:wght@500;600&family=Purple+Purse&family=Secular+One&display=swap" rel="stylesheet">
    <title>Reserva</title>
</head>
<body>
    <div class="container">
        <label for="btn-menu-open" class="icono-menu"> ☰</label>
    </div>
    <input type="checkbox" id="btn-menu-open" aria-label="Abrir menú">
    <div class ="container-menu">
        <div class = "cont-menu">
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="login.html">Iniciar sesión</a>
                <a href="register.html">Registro de usuarios</a>
                <a href=carrito_vips.html>Pedido a domicilio</a>
                <a href="carta_vips.html">Carta</a> 
            </nav>
            <label for="btn-menu-close" class="icon-equis">✖️</label>
        </div>
    </div>
    <input type="checkbox" id="btn-menu-close">
    <div class="navbar">
        <img src="images/img/VIPS-1.png" alt="VIPS">
        <div class="navbar-inner">
            <a href="inicio.html">Inicio</a>
            <a href="login.html">Iniciar sesión</a>
            <a href="register.html">Registro de usuarios</a>
            <a href=carrito_vips.html>Pedido a domicilio</a>
            <a href="carta_vips.html">Carta</a>     
        </div>
    </div>

    <section>
        <h1>¡Tu reserva se ha realizado con éxito!</h1>
        <div class="reserva_final">
            <a class="boton_r" href="inicio.html" target="_blank">Volver al inicio</a>
            <a class="boton_r" href="carrito_vips.html" target="_blank">Hacer un pedido</a>
        </div>
    </section>
    <footer class="footer" id="foot">
        <div>
            <div>Síguenos</div>
            <div class="imagenes">
                <a href="https://www.instagram.com/envips/" target="_blank" rel="noopener noreferrer">
                    <img src="images/img/instagram-1.PNG" alt="instagram"/>
                </a>
                <a href="https://www.facebook.com/vips?ref=ts" target="_blank" rel="noopener noreferrer">
                    <img src="images/img/facebook-1.PNG" alt="facebook"/>
                </a>
                <a href="https://twitter.com/vips" target="_blank" rel="noopener noreferrer">
                    <img src="images/img/twitter.PNG" alt="twitter"/>
                </a>
                <img src="images/img/youtube-1.PNG" alt="youtube"/>  
            </div>
        </div>
        <div style="margin-left: auto;">
            <a href="https://www.vips.es/atencion-al-cliente" class="text-wrapper">Atención al cliente</a>  
        </div>
      </footer>
</body>
</html> 